name: Компилирование Чейнджлогов

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  CompileCL:
    runs-on: ubuntu-latest
    if: github.repository == 'Baystation12/Baystation12' # to prevent this running on forks
    steps:
      - name: Загрузка локальной среды
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0 # Otherwise, we will fail to push refs
          ref: dev
          token: ${{ secrets.BOT_TOKEN }}
      - name: Настройка Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: '3.x'
      - name: Установка зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml bs4
      - name: Генерирование ЧЛ
        run: |
          python tools/changelog/ss13_genchangelog.py html/changelog.html html/changelogs
      - name: Коммит и Пуш
        run: |
          git config --global user.email "${{ secrets.BOT_EMAIL }}"
          git config --global user.name "${{ secrets.BOT_NAME }}"
          git commit -m "Автоматическая генерация чейнджлогов" -a
          git push
