name: Добавление пустых строк в конце файла

on:
  push:
    branches:
    - master

jobs:
  AddingLineEnding:
    runs-on: ubuntu-latest
    if: github.repository == 'infinitystation/Baystation12'
    steps:
      - name: Загрузка локальной среды
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 25
      - name: Настройка Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: '3.x'
      - name: Добавление пустых строк
        run: python tools/simpleutilites/lineendings.py --targetDir="infinity/"
      - name: Получение разницы
        run: git diff
      - name: Коммит
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Lineender"
          git pull origin master
          git commit -m "Автоматическая починка пустых строк в конце файлов" -a || true
      - name: Пуш
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
